<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda || Las sevillanas</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/producto.css">
</head>
<body>

    <header class="header">
        <div class="inner__site">
            <button class="close__menu">
                <svg class="ham hamRotate ham1" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
                    <path
                            class="line top"
                            d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40" />
                    <path
                            class="line middle"
                            d="m 30,50 h 40" />
                    <path
                        class="line bottom"
                        d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40" />
                </svg>                  
            </button>
            <a href="/"><img src="/assets/img/icons/logo-sevillanas.png" alt="Logo las sevillanas" class="logo__header"></a>
            <nav>
                <li><a href="tienda.html" class="item__menu--link">Tienda</a></li>
                <li><a href="recetas.html" class="item__menu--link">Recetas</a></li>
                <li><a href="historia.html" class="item__menu--link">Historia</a></li>
                <li><a href="contacto.html" class="item__menu--link">Contacto</a></li>
                <li>
                    <a href="" class="item__menu--link shop__cart">
                        <span class="total__item__shop">4</span>
                        <span class="icon__sev shop"></span>

                    </a>
                </li>
            </nav>
            <div class="soc__options">
                <ul>
                    <li><a href=""><span class="icon__sev yt"></span></a></li>
                    <li><a href=""><span class="icon__sev fb"></span></a></li>
                    <li><a href=""><span class="icon__sev tw"></span></a></li>
                    <li><a href=""><span class="icon__sev in"></span></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="ctn__interior__producto pt-3 pt-md-5">
        <div class="inner__site">
            <div class="head__producto">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="slider-product">
                            <div>
                                <img src="assets/img/producto/web-Glorias-600g.png" alt="">
                            </div>
                            <div>
                                <img src="assets/img/producto/Glorias-30-pzs_Display.png" alt="">
                            </div>
                            <div>
                                <img src="assets/img/producto/web-Glorias_300g.png" alt="">
                            </div>
                            <div>
                                <img src="assets/img/producto/web-Glorias-600g.png" alt="">
                            </div>
                            <div>
                                <img src="assets/img/producto/Glorias-30-pzs_Display.png" alt="">
                            </div>
                        </div>
                        <div class="ctn__slider-navproduct">
                            <div class="slider-navproduct">
                                <div>
                                    <img src="assets/img/producto/web-Glorias-600g.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/img/producto/Glorias-30-pzs_Display.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/img/producto/web-Glorias_300g.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/img/producto/web-Glorias-600g.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/img/producto/Glorias-30-pzs_Display.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-md-6">
                        <div class="wrap__list__products pl-5 pr-5">
                            <h1 class="tit__product font-weight-bold color__pink mb-4">Glorias</h1>
                            <div class="list__products">
                                <label class="container__label">
                                    <span class="d-flex justify-content-between"><span>Glorias 600g</span> <b>$219.00</b></span>
                                    <input type="radio" name="input__producto" checked>
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container__label">
                                    
                                    <span class="d-flex justify-content-between"><span>Glorias Two Pack 40g</span> <b>$189.00</b></span>
                                    <input type="radio" name="input__producto">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container__label">
                                    <span class="d-flex justify-content-between"><span>Glorias 200g</span> <b>$200.00</b></span>
                                    <input type="radio" name="input__producto">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container__label">
                                    <span class="d-flex justify-content-between"><span>Glorias 300g</span> <b>$230.00</b></span>
                                    <input type="radio" name="input__producto">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container__label">
                                    
                                    <span class="d-flex justify-content-between"><span>Gloria untable</span> <b>$249.00</b></span>
                                    <input type="radio" name="input__producto">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container__label">
                                    
                                    <span class="d-flex justify-content-between"><span>Natillas 900g</span> <b>$189.00</b></span>
                                    <input type="radio" name="input__producto">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container__label">
                                    
                                    <span class="d-flex justify-content-between"><span>Display Glorias 20 pzs</span> <b>$329.00</b></span>
                                    <input type="radio" name="input__producto">
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container__label">
                                    
                                    <span class="d-flex justify-content-between"><span>Glorias 150g</span> <b>$129.00</b></span>
                                    <input type="radio" name="input__producto">
                                    <span class="checkmark"></span>
                                </label>
                            </div>

                            <div class="wrap__quantity mt-5 mb-5">
                                <strong class="mr-3">Cantidad:</strong>
                                <div class="input-group d-flex">
                                    <input type="button" value="-" class="button-minus" data-field="quantity">
                                    <input type="number" step="1" max="" value="1" name="quantity" class="quantity-field">
                                    <input type="button" value="+" class="button-plus" data-field="quantity">
                                </div>
                            </div>
                            <div class="text-center text-md-left">
                                <button type="button" class="btn__sev normal__pink__btn mr-3">Comprar</button>
                                <button type="button" class="btn__sev outline__pink__btn">Comprar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="description__producto mt-5">
                <h4 class="font-weight-bold color__pink mb-3 mt-0">Descripción</h4>
                <p>Date un día de GLORIA disfrutando uno de los mejores dulces mexicanos; tan tradicionales que se siguen elaborando de manera artesanal con ingredientes 100% naturales. ¡Pura tradición!</p>
            </div>
        </div>
    </div>

    <div class="ctn__list__productos">   
        <!-- procutos -->
        <div class="inner__site">
            <div class="list__products">
                <div class="row">
                    <div class="col-12">
                        <h4 class="font-weight-bold color__pink mt-2 mb-5">Quienes vieron este producto también compraron</h4>
                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-3 mb-5">
                                <div class="wrap__card">
                                    <a href="">
                                        <div class="top__imageCard">
                                            <img src="/assets/img/productos/web-Glorias_300g.png" alt="Glorias 300g">
                                            <span class="weight__product"><b>300</b>g</span>
                                        </div>
                                        <div class="infoCard d-flex">
                                            <strong class="color__pink">Glorias</strong>
                                        </div>
                                        <div class="priceCard d-flex">
                                            <strong>$ 349.00</strong>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 mb-5">
                                <div class="wrap__card">
                                    <a href="">
                                        <div class="top__imageCard orange">
                                            <img src="/assets/img/productos/web-obleas.png" alt="Glorias 300g">
                                            <span class="weight__product"><b>300</b>g</span>
                                        </div>
                                        <div class="infoCard d-flex">
                                            <strong class="color__pink">Glorias</strong>
                                        </div>
                                        <div class="priceCard d-flex">
                                            <strong>$ 349.00</strong>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 mb-5">
                                <div class="wrap__card">
                                    <a href="">
                                        <div class="top__imageCard red">
                                            <img src="/assets/img/productos/web-Rollitos-de-guayaba-300g.png" alt="Glorias 300g">
                                            <span class="weight__product"><b>300</b>g</span>
                                        </div>
                                        <div class="infoCard d-flex">
                                            <strong class="color__pink">Glorias</strong>
                                        </div>
                                        <div class="priceCard d-flex">
                                            <strong>$ 349.00</strong>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 mb-5">
                                <div class="wrap__card">
                                    <a href="">
                                        <div class="top__imageCard">
                                            <img src="/assets/img/productos/web-Glorias_300g.png" alt="Glorias 300g">
                                            <span class="weight__product"><b>300</b>g</span>
                                        </div>
                                        <div class="infoCard d-flex">
                                            <strong class="color__pink">Glorias</strong>
                                        </div>
                                        <div class="priceCard d-flex">
                                            <strong>$ 349.00</strong>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="inner__site">
            <div class="row">
                
                <div class="col-12 col-md-4 block__sections">
                    <ul>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="historia.html">Historia</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="privacidad.html">Aviso de privacidad</a></li>
                        <li><a href="terminos-condiciones.html">Términos y condiciones</a></li>
                        <li><a href="privacidad.html">Aviso de Cookies</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 block__direction">
                    <p><strong>Contáctanos</strong></p>
                    <p>
                        <span class="icon__sev marker"></span>
                        Carretera Central km 612 Matehuala, S.L.P. CP 78700
                    </p>
                    <p>
                        <span class="icon__sev tel"></span>
                        (01) 488 882 1491
                    </p>
                    <p>
                        <span class="icon__sev mail"></span>
                        <a href="mailto:comentarios@lassevillanas.com.mx">comentarios@lassevillanas.com.mx</a>
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="ctn__form__news">
                        <p><strong>Suscríbete a nuestro Newsletter</strong></p>
                        <form action="" method="POST" id="form__newsletter">
                            <input type="text" name="mail__newsletter">
                            <button type="button" class="send__news"></button>
                        </form>
                    </div>
                    <ul class="ctn__foot__social">
                        <p><strong>Síguenos</strong></p>
                        <li><a href=""><span class="icon__sev yt"></span></a></li>
                        <li><a href=""><span class="icon__sev fb"></span></a></li>
                        <li><a href=""><span class="icon__sev tw"></span></a></li>
                        <li><a href=""><span class="icon__sev in"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center ctn__copy">
                    <p>© Copyright <script>document.write(new Date().getFullYear())</script> Las Sevillanas</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- assets Js -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/js/base.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/producto.js"></script>
</body>
</html>